{
  "id": "pivi",
  "name": "Pivi",
  "version": "0.12.0",
  "minAppVersion": "1.12.0",
  "description": "Bring AI agents into your vault with fine-grained context controls.",
  "author": "shuuul",
  "authorUrl": "https://github.com/shuuul",
  "isDesktopOnly": true
}
